# CurseForgeDownloader

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CurseForgeDownloader.sln  EdgeCases.json  LICENSE  README.md
.github/workflows/: codeql.yml
CurseForgeDownloader/: APIConstants.cs  App.axaml  App.axaml.cs  CurseForgeDownloader.csproj  DebounceDispatcher.cs  NullToEmptyStringConverter.cs  Program.cs  ViewLocator.cs  appsettings.json
CurseForgeDownloader.Tests/: CurseFileTests.cs  CurseForgeManifestTests.cs
CurseForgeDownloader/Config/: Config.cs  WritableJsonConfigProvider.cs  WritableJsonConfigSource.cs
CurseForgeDownloader/Exceptions/: DownloadFailedException.cs
CurseForgeDownloader/Messages/: UnhandledErrorMessage.cs
CurseForgeDownloader/Models/: CurseFile.cs  CurseForgeManifest.cs  CurseMod.cs  FilesResponse.cs
CurseForgeDownloader/Services/: CurseFileService.cs  CurseForgeManifestService.cs
CurseForgeDownloader/Styles/: NotificationStyles.axaml
CurseForgeDownloader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CurseForgeDownloader/Views/: MainWindow.axaml  MainWindow.axaml.cs
